<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mix&amp;Match</title>
    <meta name="description" content="">
    <meta name="author" content="Martin Ruskov">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
<div id="canvas">

    <div class="swiper" id="row1">
        <div class="swiper-wrapper">
        </div>      
    </div>
    <div class="swiper" id="row2">
        <div class="swiper-wrapper">
        </div>      
    </div>
    <div class="swiper" id="row3">
        <div class="swiper-wrapper">
        </div>      
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script type="module">
    const urlParts = location.href.split("?");
    const urlEnd = urlParts[urlParts.length - 1];
    const themes = ["gi", "mr"];

    var theme = urlParts.length > 1 && urlEnd.length > 1 ? urlEnd.substring(urlEnd.length - 2) : "N/A";
    if (theme === "N/A") {
        const idx = Math.floor(Math.random() * themes.length);
        theme = themes[idx]
        location.href += "?" + theme;
    }

    fetch(theme + '/index.json')
        .then(response => response.json())
        .then(data => {
            init(theme, data);
        // }).catch(error => console.log(error));
        }).catch(error => location.href = location.href.split("?")[0]);

    // https://swiperjs.com/swiper-api#parameters
    var conf = {
        effect: "coverflow",
        loop: true,
        slidesPerView: 3,
        // slidesPerView: "auto",
        centeredSlides: true,
        grabCursor: true,
        coverflowEffect: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true,
            },
        keyboard: {
            enabled: true,
        },
    };

    var generateCard = function(theme, row, col, format) {
        var parts = ['<div class="swiper-slide">', '<img src="', theme, "/", row, col, '.', format, '">', '</div>'];
        return parts.join("");
    }

    var generateSet = function(theme, rows, cols, format) {
        var result = ""
        for (let r = 1; r <= rows; r++) {
            var elts = [];
            for (let c = 1; c <= cols; c++) {
                elts.push(generateCard(theme, r, c, format));
            }
            const shuffled = elts.sort(() => Math.random() - 0.5);
            const head = ['<div class="swiper" id="row', r, '">', '<div class="swiper-wrapper">'];
            const tail = ['</div>', '<div class="swiper-button-next"></div>', '<div class="swiper-button-prev"></div>', '</div>'];
            result += head.join("") + elts.join("") + tail.join("");
        }
        return result;
    }

    var config = function(handle) {
        var c = JSON.parse(JSON.stringify(conf));
        c.navigation = {
            nextEl: handle + " .swiper-button-next",
            prevEl: handle + " .swiper-button-prev",
        };
        return c; 
    }
    
    var init = function(theme, data) {
        document.getElementById("canvas").innerHTML = generateSet(theme, data.rows, data.cols, data.format);
        //console.log(document.querySelectorAll(".swiper-slide img"));

        var swipers = [];
        for (let r = 1; r <= data.rows; r++) {
            var sid = '#row' + r;
            swipers.push(new Swiper(sid, config(sid)))
        }

    }

</script>

<style>
html, body {
    position: relative;
    height: 100vh;
    width: 100vw;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

#canvas {
    height: 100vh;
    position: absolute;
}

.swiper {
    max-width: 100vw;
    /* width: 920px; */
    /* max-height: 33vh; */
}

.swiper-slide {
    text-align: center;
    /* font-size: 180px; */
    /* background: #fff; */
    /* height: 100%; */
    /* max-width: 33vw; */ 
    width: 30vw;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    height: 100%;
}
</style>
</body>
</html>
